**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     CAF2_with_denom_v2
Matlab version: 24.2.0.2923080 (R2024b) Update 6
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'G:\Drive'ım\Preprint\CAFs\identifiability\GenSSI-master\Examples\CAF2_with_denom_v2\run2'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
x10
x11
x12
 
Vector field for autonomous dynamics (f):
    -x1*(x1/1000 - 1)*((3*x3)/(x3 + 10) + (k2*x4)/(alpha2 + x4))
                   (417*x3)/10000 - (21*x2)/5000 + 5/(d3*x4 + 1)
                                                  -(271*x3)/5000
                            -(x1*x4*(x4/1000 - 1))/(alpha3 + x1)
    -x5*(x5/1000 - 1)*((3*x7)/(x7 + 10) + (k2*x8)/(alpha2 + x8))
                   (417*x7)/10000 - (21*x6)/5000 + 5/(d3*x8 + 1)
                                                  -(271*x7)/5000
                            -(x5*x8*(x8/1000 - 1))/(alpha3 + x5)
-x9*(x9/1000 - 1)*((3*x11)/(x11 + 10) + (k2*x12)/(alpha2 + x12))
                (417*x11)/10000 - (21*x10)/5000 + 5/(d3*x12 + 1)
                                                 -(271*x11)/5000
                          -(x9*x12*(x12/1000 - 1))/(alpha3 + x9)
 
Control vector (g):
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0, -u1, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,  u1, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0, -u2, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,  u2, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0, -u3, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,  u3, 0, 0, 0, 0]
[0,   0, 0, 0,   0, 0, 0,   0, 0, 0, 0, 0]
 
Initial conditions (x0):
    0.5000
    0.1000
    0.0100
    1.5000
    0.5000
    0.1000
    0.0100
    1.5000
    0.5000
    0.1000
    0.0100
    1.5000

Observables (y):
x1
x2
x5
x9
 
Parameters considered for structural identifiability analysis:
    k2
alpha2
    d3
alpha3
 
Report inputs elapsed time: 0.051566
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 4.
 
Compute Lie derivatives elapsed time: 0.62419
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 4 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.43768
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                  (5997*k2)/(8000*(alpha2 + 3/2)) - c1 + 5997/4004000
                                                                                                                                                                                    5/((3*d3)/2 + 1) - c2 - 3/1000000
(11976009*(k2/(alpha2 + 3/2) - (3*k2)/(2*(alpha2 + 3/2)^2)))/(32000000*(alpha3 + 1/2)) - c3 + (1999*((3*k2)/(2*(alpha2 + 3/2)) + 3/1001)*((2997*k2)/(2000*(alpha2 + 3/2)) + 2997/1001000))/4000 - 1625187/20040020000
                                                                                                                  - c4 - 21/(1000*((3*d3)/2 + 1)) - (5991*d3)/(1600*((3*d3)/2 + 1)^2*(alpha3 + 1/2)) - 7059/312500000
 
Compute reduced tableau  elapsed time: 0.55143
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter d3 is structurally globally identifiable. It has the solution:
       d3 = 2/(3*(c2/5 + 3/5000000)) - 2/3.
--> The parameter alpha3 is structurally globally identifiable. It has the solution:
       alpha3 = - (5991*d3)/(1600*((3*d3)/2 + 1)^2*(c4 + 21/(1000*((3*d3)/2 + 1)) + 7059/312500000)) - 1/2.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
    k2
alpha2
 
--> Relations: 
                                                                                                                                                                  (5997*k2)/(8000*(alpha2 + 3/2)) - c1 + 5997/4004000
(11976009*(k2/(alpha2 + 3/2) - (3*k2)/(2*(alpha2 + 3/2)^2)))/(32000000*(alpha3 + 1/2)) - c3 + (1999*((3*k2)/(2*(alpha2 + 3/2)) + 3/1001)*((2997*k2)/(2000*(alpha2 + 3/2)) + 2997/1001000))/4000 - 1625187/20040020000
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
    k2
alpha2
 
--> Relations: 
                                                                                                                                                                  (5997*k2)/(8000*(alpha2 + 3/2)) - c1 + 5997/4004000
(11976009*(k2/(alpha2 + 3/2) - (3*k2)/(2*(alpha2 + 3/2)^2)))/(32000000*(alpha3 + 1/2)) - c3 + (1999*((3*k2)/(2*(alpha2 + 3/2)) + 3/1001)*((2997*k2)/(2000*(alpha2 + 3/2)) + 2997/1001000))/4000 - 1625187/20040020000
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k2 has the solution/solutions: 
  -(1997*(16032016000000*c1^2 - 48023976000*c1 + 35964009))/(2598999050400*alpha3 - 15999963992012000*c1 + 16023999992000000*c3 + 32047999984000000*alpha3*c3 - 64063935936000000*alpha3*c1^2 - 32031967968000000*c1^2 + 25263481558191)
--> The parameter alpha2 has the solution/solutions: 
  -(3898498575600*alpha3 + 24035999988000000*c3 + 48071999976000000*alpha3*c3 - 96095903904000000*alpha3*c1^2 - 48047951952000000*c1^2 + 1949249287800)/(2598999050400*alpha3 - 15999963992012000*c1 + 16023999992000000*c3 + 32047999984000000*alpha3*c3 - 64063935936000000*alpha3*c1^2 - 32031967968000000*c1^2 + 25263481558191)
....................................................................................................

 
Order tableau elapsed time: 0.54384
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
    d3
alpha3
    k2
alpha2
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.014096
 
Total elapsed time: 2.2326
