**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     CAF2_wo_CAF_with_denom_v2
Matlab version: 24.2.0.2923080 (R2024b) Update 6
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'G:\Drive'ım\Preprint\CAFs\identifiability\GenSSI-master\Examples\CAF2_wo_CAF_with_denom_v2\run2'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
 x1
 x2
 x3
 x5
 x6
 x7
 x9
x10
x11
 
Vector field for autonomous dynamics (f):
-(k1_hat*x1*x3*(x1/1000 - 1))/(alpha1 + x3)
      betaa - (21*x2)/5000 + (417*x3)/10000
                             -(271*x3)/5000
-(k1_hat*x5*x7*(x5/1000 - 1))/(alpha1 + x7)
      betaa - (21*x6)/5000 + (417*x7)/10000
                             -(271*x7)/5000
   -(3*x9*x11*(x9/1000 - 1))/(alpha1 + x11)
    betaa - (21*x10)/5000 + (417*x11)/10000
                            -(271*x11)/5000
 
Control vector (g):
[0,      0, 0, 0,      0, 0, 0,      0, 0]
[0, -db*u1, 0, 0,      0, 0, 0,      0, 0]
[0,  db*u1, 0, 0,      0, 0, 0,      0, 0]
[0,      0, 0, 0,      0, 0, 0,      0, 0]
[0,      0, 0, 0, -db*u2, 0, 0,      0, 0]
[0,      0, 0, 0,  db*u2, 0, 0,      0, 0]
[0,      0, 0, 0,      0, 0, 0,      0, 0]
[0,      0, 0, 0,      0, 0, 0, -db*u3, 0]
[0,      0, 0, 0,      0, 0, 0,  db*u3, 0]
 
Initial conditions (x0):
1/2
x20
x30
1/2
x20
x30
1/2
x20
x30
 
Observables (y):
x1
x2
x5
x9
 
Parameters considered for structural identifiability analysis:
alpha1
 betaa
k1_hat
    db
   x20
   x30
 
Report inputs elapsed time: 0.052796
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 6.
 
Compute Lie derivatives elapsed time: 0.36984
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 6 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.47133
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                        x20 - c1
                    (1999*k1_hat*x30)/(4000*(alpha1 + x30)) - c2
                    betaa - c3 - (21*x20)/5000 + (417*x30)/10000
                           (5997*x30)/(4000*(alpha1 + x30)) - c4
                                                    - c5 - db*u1
(441*x20)/25000000 - c6 - (21*betaa)/5000 - (30441*x30)/12500000
 
Compute reduced tableau  elapsed time: 0.57287
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter x20 is structurally globally identifiable. It has the solution:
       x20 = c1.
--> The parameter db is structurally globally identifiable. It has the solution:
       db = -c5/u1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
alpha1
 betaa
k1_hat
   x30
 
--> Relations: 
                    (1999*k1_hat*x30)/(4000*(alpha1 + x30)) - c2
                    betaa - c3 - (21*x20)/5000 + (417*x30)/10000
                           (5997*x30)/(4000*(alpha1 + x30)) - c4
(441*x20)/25000000 - c6 - (21*betaa)/5000 - (30441*x30)/12500000
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
betaa
  x30
 
--> Relations: 
                    betaa - c3 - (21*x20)/5000 + (417*x30)/10000
(441*x20)/25000000 - c6 - (21*betaa)/5000 - (30441*x30)/12500000
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter betaa has the solution/solutions: 
  (292*c3)/271 + (5000*c6)/271 + (21*x20)/5000
--> The parameter x30 has the solution/solutions: 
  - (70000*c3)/37669 - (50000000*c6)/113007
....................................................................................................

--> Symbolic solution(s) of the remaining parameters: 
--> The parameter alpha1 has the solution/solutions: 
  (5997*x30)/(4000*c4) - x30
The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
k1_hat
 
--> Relations: 
(1999*k1_hat*x30)/(4000*(alpha1 + x30)) - c2
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k1_hat has the solution/solutions: 
  (4000*c2*(alpha1 + x30))/(1999*x30)
 
Order tableau elapsed time: 1.7395
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
   x20
    db
 betaa
   x30
alpha1
k1_hat
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.018623
 
Total elapsed time: 3.2326
