<DATAFILE>

[FILEINFO]
file={path='Data_MCF7_with_CAF2_high_med_low.txt'}
delimiter = tab
header={id, time, y, ytype}

[CONTENT]
id = {use=identifier}
time = {use=time}
y = {use=observation, yname={'1', '2', '3', '4'}, type={continuous, continuous, continuous, continuous}}
ytype = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = {alpha2_pop, omega_alpha2, alpha3_pop, omega_alpha3, d3_pop, omega_d3, k2_pop, omega_k2}

DEFINITION:
alpha2 = {distribution=logNormal, typical=alpha2_pop, sd=omega_alpha2}
alpha3 = {distribution=logNormal, typical=alpha3_pop, sd=omega_alpha3}
d3 = {distribution=logNormal, typical=d3_pop, sd=omega_d3}
k2 = {distribution=logNormal, typical=k2_pop, sd=omega_k2}

[LONGITUDINAL]
input = {a1, b1, a2, b2, a3, b3, a4, b4}

file = 'Model_MCF7_with_CAF2_high_med_low.txt'

DEFINITION:
y1 = {distribution=normal, prediction=T1, errorModel=combined1(a1, b1)}
y2 = {distribution=normal, prediction=ER1, errorModel=combined1(a2, b2)}
y3 = {distribution=normal, prediction=T2, errorModel=combined1(a3, b3)}
y4 = {distribution=normal, prediction=T3, errorModel=combined1(a4, b4)}

<FIT>
data = {'1', '2', '3', '4'}
model = {y1, y2, y3, y4}

<PARAMETER>
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
a3 = {value=1, method=MLE}
a4 = {value=1, method=MLE}
alpha2_pop = {value=1, method=MLE}
alpha3_pop = {value=1, method=MLE}
b1 = {value=0.3, method=MLE}
b2 = {value=0.3, method=MLE}
b3 = {value=0.3, method=MLE}
b4 = {value=0.3, method=MLE}
c1 = {value=1, method=FIXED}
c2 = {value=1, method=FIXED}
c3 = {value=1, method=FIXED}
c4 = {value=1, method=FIXED}
d3_pop = {value=1, method=MLE}
k2_pop = {value=1, method=MLE}
omega_alpha2 = {value=1, method=MLE}
omega_alpha3 = {value=1, method=MLE}
omega_d3 = {value=1, method=MLE}
omega_k2 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = 'Model_with_CAF_high_med_low'

